<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/menuFragment">

    <fragment
        android:id="@+id/menuFragment"
        android:name="com.example.tapago.presentation.menu.MenuFragment"
        android:label="MenuFragment"/>

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.tapago.presentation.profile.ProfileFragment"
        android:label="ProfileFragment">

        <action
            android:id="@+id/actionRegisterProfile"
            app:destination="@+id/registerProfile"/>
    </fragment>

    <fragment
        android:id="@+id/registerProfile"
        android:name="com.example.tapago.presentation.profile.RegisterProfileFragment"
        android:label="RegisterProfileFragment">

        <action
            android:id="@+id/actionRegisterProfileToProfile"
            app:destination="@+id/profileFragment"/>
    </fragment>

    <fragment
        android:id="@+id/workoutFragment"
        android:name="com.example.tapago.presentation.workout.ListSheetsFragment"
        android:label="WorkoutFragment">

        <action
            android:id="@+id/actionWorkoutToRegisterWorkout"
            app:destination="@+id/register_sheet_graph"/>
    </fragment>

    <include app:graph="@navigation/register_sheet_graph"/>
</navigation>