<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/register_sheet_graph"
    app:startDestination="@id/registerSheetFragment">

    <fragment
        android:id="@+id/registerSheetFragment"
        android:name="com.example.tapago.presentation.workout.RegisterSheetFragment"
        android:label="RegisterSheetFragment">

        <action
            android:id="@+id/actionRegisterSheetToRegisterExercise"
            app:destination="@+id/registerExerceise"/>
    </fragment>

    <fragment
        android:id="@+id/registerExerceise"
        android:name="com.example.tapago.presentation.workout.exercise.RegisterExerciseFragment"
        android:label="RegisterExerciseFragment">
    </fragment>

</navigation>