<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="?attr/colorSurface">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/top_bar_mt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:navigationIcon="@drawable/arrow_back_ios_24dp"
        app:title="Cadastro de ficha"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/name_sheet_tl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="16dp"
        android:hint="Nome da ficha"
        app:layout_constraintTop_toBottomOf="@+id/top_bar_mt">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/name_sheet_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/search_exercise_tl"
        style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="16dp"
        android:hint="Buscar exercício para adicionar"
        app:endIconMode="clear_text"
        app:startIconDrawable="@android:drawable/ic_menu_search"
        app:layout_constraintTop_toBottomOf="@+id/name_sheet_tl">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/search_exercise_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"/>
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/title_added_exercises_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:text="Exercícios Adicionados"
        android:textAppearance="?attr/textAppearanceTitleMedium"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/search_exercise_tl"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/exercises_rv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:clipToPadding="false"
        android:paddingHorizontal="16dp"
        android:paddingBottom="80dp"
        app:layout_constraintTop_toBottomOf="@+id/title_added_exercises_tv"
        app:layout_constraintBottom_toTopOf="@+id/save_sheet_btn"
        tools:listitem="@layout/layout_exerceise_added_item"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/save_sheet_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:text="Salvar Ficha"
        android:paddingVertical="12dp"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>