<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/top_bar_mt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:navigationIcon="@drawable/arrow_back_ios_24dp"
        app:title="Cadastro de perfil" />

    <ImageView
        android:id="@+id/photo_profile_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toTopOf="@+id/name_profile_tl"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/top_bar_mt"
        app:srcCompat="@drawable/mario_perfil" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/name_profile_tl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="40dp"
        android:hint="Seu nome"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/photo_profile_img">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/name_profile_et"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:singleLine="true" />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/weight_profile_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Seu peso"
        app:layout_constraintStart_toStartOf="@+id/name_profile_tl"
        app:layout_constraintTop_toBottomOf="@+id/name_profile_tl" />

    <LinearLayout
        android:id="@+id/weight_profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="@+id/name_profile_tl"
        app:layout_constraintTop_toBottomOf="@+id/weight_profile_tv">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/weight_plus_bt"
            style="?attr/materialIconButtonStyle"
            android:layout_width="48dp"
            android:layout_height="48dp"
            app:icon="@drawable/add_24dp" />

        <EditText
            android:id="@+id/weight_et"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:hint="0 kg"
            android:inputType="numberDecimal"
            android:padding="8dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/weight_less_bt"
            style="?attr/materialIconButtonStyle"
            android:layout_width="48dp"
            android:layout_height="48dp"
            app:icon="@drawable/remove_24dp" />
    </LinearLayout>

    <TextView
        android:id="@+id/height_profile_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Sua altura"
        app:layout_constraintStart_toStartOf="@+id/name_profile_tl"
        app:layout_constraintTop_toBottomOf="@+id/weight_profile" />

    <LinearLayout
        android:id="@+id/height_profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="@+id/name_profile_tl"
        app:layout_constraintTop_toBottomOf="@+id/height_profile_tv">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/height_plus_bt"
            style="?attr/materialIconButtonStyle"
            android:layout_width="48dp"
            android:layout_height="48dp"
            app:icon="@drawable/add_24dp" />

        <EditText
            android:id="@+id/height_et"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:hint="0 cm"
            android:inputType="numberDecimal"
            android:padding="8dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/height_less_bt"
            style="?attr/materialIconButtonStyle"
            android:layout_width="48dp"
            android:layout_height="48dp"
            app:icon="@drawable/remove_24dp" />
    </LinearLayout>

    <RadioGroup
        android:id="@+id/goal_rg"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/height_profile">

        <com.google.android.material.radiobutton.MaterialRadioButton
            android:id="@+id/muscle_mass_rb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingEnd="40dp"
            android:text="Ganhar Massa" />

        <com.google.android.material.radiobutton.MaterialRadioButton
            android:id="@+id/lose_weight_rb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Perder peso" />
    </RadioGroup>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/register_profile_bt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="16dp"
        android:text="Registrar-se"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/goal_rg" />
</androidx.constraintlayout.widget.ConstraintLayout>