<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorSurface"
    android:fitsSystemWindows="true">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/top_bar_mt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:navigationIcon="@drawable/arrow_back_ios_24dp"
        app:title="Cadastro de ficha" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/name_sheet_tl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="16dp"
        android:hint="Nome da ficha"
        app:layout_constraintTop_toBottomOf="@+id/top_bar_mt">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/name_sheet_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/search_exercise_tl"
        style="@style/Widget.Material3.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="16dp"
        android:hint="Buscar exercício para adicionar"
        app:endIconMode="clear_text"
        app:layout_constraintTop_toBottomOf="@+id/name_sheet_tl"
        app:startIconDrawable="@android:drawable/ic_menu_search">

        <com.google.android.material.textfield.MaterialAutoCompleteTextView
            android:id="@+id/search_exercise_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:completionThreshold="1"
            android:singleLine="true" />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/day_workout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/search_exercise_tl"
        app:layout_constraintStart_toStartOf="@+id/search_exercise_tl"
        android:layout_marginTop="8dp"
        android:textAppearance="@style/TextAppearance.Material3.TitleSmall"
        android:text="Dia do treino"/>

    <RadioGroup
        android:id="@+id/days_week_rb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/day_workout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <com.google.android.material.radiobutton.MaterialRadioButton
            android:id="@+id/radio_monday_bt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="S" />

        <com.google.android.material.radiobutton.MaterialRadioButton
            android:id="@+id/radio_tuesday_bt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="T" />

        <com.google.android.material.radiobutton.MaterialRadioButton
            android:id="@+id/radio_wednesday_bt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Q" />

        <com.google.android.material.radiobutton.MaterialRadioButton
            android:id="@+id/radio_thursday_bt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Q" />

        <com.google.android.material.radiobutton.MaterialRadioButton
            android:id="@+id/radio_friday_bt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="S" />

        <com.google.android.material.radiobutton.MaterialRadioButton
            android:id="@+id/radio_saturday_bt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="S" />

        <com.google.android.material.radiobutton.MaterialRadioButton
            android:id="@+id/radio_sunday_bt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="D" />
    </RadioGroup>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/register_exercise_bt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Criar exercício"
        app:layout_constraintEnd_toEndOf="@+id/search_exercise_tl"
        app:layout_constraintTop_toBottomOf="@+id/days_week_rb" />

    <TextView
        android:id="@+id/title_added_exercises_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:text="Exercícios Adicionados"
        android:textAppearance="?attr/textAppearanceTitleMedium"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/register_exercise_bt" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/exercises_rv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:clipToPadding="false"
        android:paddingHorizontal="16dp"
        android:paddingBottom="80dp"
        app:layout_constraintBottom_toTopOf="@+id/save_sheet_btn"
        app:layout_constraintTop_toBottomOf="@+id/title_added_exercises_tv"
        tools:listitem="@layout/layout_exerceise_added_item" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/save_sheet_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:paddingVertical="12dp"
        android:text="Salvar Ficha"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>