<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/time_widget_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@color/white"
    android:orientation="horizontal"
    android:padding="16dp">

    <TextView
        android:id="@+id/timer_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:text="00:00:00"
        android:textAppearance="@style/TextAppearance.Material3.DisplaySmall" />

    <TextView
        android:id="@+id/name_sheet_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:text="Superiores"
        android:textStyle="bold" />

    <ImageButton
        android:id="@+id/pause_widget_bt"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:layout_marginStart="24dp"
        android:background="?android:attr/selectableItemBackgroundBorderless"
        android:contentDescription="Pausar"
        android:scaleType="fitCenter"
        android:src="@drawable/pause_24dp"
        app:tint="@color/blue_primary" />

    <ImageButton
        android:id="@+id/play_widget_bt"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:layout_marginStart="4dp"
        android:background="?android:attr/selectableItemBackgroundBorderless"
        android:contentDescription="Tocar"
        android:scaleType="fitCenter"
        android:src="@drawable/play_arrow_24dp"
        app:tint="@color/blue_primary" />

</LinearLayout>